MONGODB_URI=mongodb+srv://jaimiejhemmings:bAspaw24!@novabeauty.2ewtpeu.mongodb.net/NovaBeauty?retryWrites=true&w=majority
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=02E+Y8FqJ+a4l7oymJMidixjd9kBmjgE/E/d5ApOhcg=
GOOGLE_CLIENT_ID=1062925641733-22bogp44894mmg7ipg9pchvv8sm99ti0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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